pipeline:
  deps:
    image: node:19
    commands:
      - corepack enable
      - pnpm install --frozen-lockfile

  preview:
    image: node:19
    pull: true
    commands: |
      colon=':'
      if test "$CI_COMMIT_PULL_REQUEST" ; then branch=pull_$CI_COMMIT_PULL_REQUEST ; else branch=$CI_COMMIT_BRANCH ; fi
      sed -i.orig -e "s|origin$$colon '.*|origin$$colon 'https$$colon//forgejo.codeberg.page',|" -e "s|basePathname$$colon '/'|basePathname$$colon '/@$$branch//'|" src/config.mjs
      cat src/config.mjs
      corepack enable
      pnpm run build
      git clone https://forgejo-website:$WEBSITETOKEN@codeberg.org/forgejo/pages /tmp/pages
      git -C /tmp/pages switch -C $$branch
      mv /tmp/pages/.git dist
      cd dist
      git config user.email "release@forgejo.org" ; git config user.name "Release Team"
      git add .
      git diff-index --quiet HEAD || git commit -m 'publish' -a
      git push --force origin $$branch
    secrets: [ websitetoken ]

  publish:
    image: node:19
    commands:
      - mv src/config.mjs.orig src/config.mjs
      - corepack enable
      - pnpm run build
      - apt-get update && apt-get install -y --quiet sshpass rsync
      - rsync --rsh='sshpass -e ssh -oStrictHostKeyChecking=no' -av --delete dist/ forgejo@atria.uberspace.de:html/
    secrets: [ sshpass ]
    when:
      branch: main
      event: [push]
